#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/iknox
spring.datasource.username=root
spring.datasource.password=Giggio51
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/springboot-rest-api-igreja

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
